plugins {
    id 'multiloader-loader'
    id 'fabric-loom'
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.layered {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-${parchment_minecraft}:${parchment_version}@zip")
    }
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"

    modImplementation(include("foundry.veil:veil-fabric-${project.minecraft_version}:${project.veil_version}"))
    modCompileOnly "mezz.jei:jei-${project.minecraft_version}-fabric-api:${project.jei_version}"
//    modImplementation(include("com.jamieswhiteshirt:reach-entity-attributes:2.5.0"))

//    modRuntimeOnly "me.djtheredstoner:DevAuth-fabric:1.2.1"
    modRuntimeOnly "maven.modrinth:yeetus-experimentus:87.0.0"
    modRuntimeOnly "maven.modrinth:fabric-permissions-api:0.3.2"
    modRuntimeOnly "maven.modrinth:spark:1.10.109-fabric"
//    modImplementation "maven.modrinth:sodium:mc1.21.1-0.6.1-fabric"

//    modCompileOnly "cc.tweaked:cc-tweaked-1.21-fabric-api:1.111.0"
    modCompileOnly("cc.tweaked:cc-tweaked-${project.minecraft_version}-fabric-api:${project.cc_version}")
//    modRuntimeOnly("cc.tweaked:cc-tweaked-${project.minecraft_version}-fabric:${project.cc_version}")
//    modImplementation "maven.modrinth:iris:1.8.1+1.21.1-fabric"
//    modRuntimeOnly "maven.modrinth:worldedit:7.3.8"
    modRuntimeOnly "mezz.jei:jei-${project.minecraft_version}-fabric:${project.jei_version}"

//    implementation("net.createmod.ponder:Ponder-Fabric-${minecraft_version}:${ponder_version}")
}

loom {
    def aw = project(':common').file("src/main/resources/${mod_id}.accesswidener")
    if (aw.exists()) {
        accessWidenerPath.set(aw)
    }
    mixin {
        defaultRefmapName.set("${mod_id}.refmap.json")
    }
    runs {
        client {
            client()
            setConfigName('Fabric Client')
            ideConfigGenerated(true)
            runDir('runs/client')
        }
        server {
            server()
            setConfigName('Fabric Server')
            ideConfigGenerated(true)
            runDir('runs/server')
        }
    }
}