# superposition

./: LICENSE  README.md  build.gradle  build.gradle.kts  credits.txt  gradle.properties  settings.gradle  settings.gradle.kts
common/: build.gradle  build.gradle.kts
common/src/main/java/org/modogthedev/superposition/: Superposition.java  SuperpositionClient.java
common/src/main/java/org/modogthedev/superposition/block/: AmplifierBlock.java  AnalyserBlock.java  AntennaBlock.java  CombinatorBlock.java  ComputerBlock.java  ConstantCombinatorBlock.java  EncoderBlock.java  FilterBlock.java  InscriberBlock.java  InterfaceBlock.java  ManipulatorBlock.java  MonitorBlock.java  PanelBlock.java  ReceiverBlock.java  SignalGeneratorBlock.java  SignalReadoutBlock.java  SpotlightBlock.java  TransmitterBlock.java
common/src/main/java/org/modogthedev/superposition/blockentity/: AmplifierBlockEntity.java  AnalyserBlockEntity.java  AntennaActorBlockEntity.java  CombinatorBlockEntity.java  ComputerBlockEntity.java  ConstantCombinatorBlockEntity.java  FilterBlockEntity.java  InscriberBlockEntity.java  ManipulatorBlockEntity.java  ModulatorBlockEntity.java  MonitorBlockEntity.java  PanelBlockEntity.java  PeripheralBlockEntity.java  PeriphrealBlockEntity.java  ReceiverBlockEntity.java  SignalActorBlockEntity.java  SignalGeneratorBlockEntity.java  SignalReadoutBlockEntity.java  SpotlightBlockEntity.java  SuperpositionBlockEntity.java  TransmitterBlockEntity.java
common/src/main/java/org/modogthedev/superposition/bridge/: CommonRedstone.java
common/src/main/java/org/modogthedev/superposition/compat/: CompatabilityHandler.java
common/src/main/java/org/modogthedev/superposition/core/: SuperpositionActions.java  SuperpositionBehaviors.java  SuperpositionBlockEntities.java  SuperpositionBlockStates.java  SuperpositionBlocks.java  SuperpositionCards.java  SuperpositionCommands.java  SuperpositionConstants.java  SuperpositionDataComponents.java  SuperpositionFilters.java  SuperpositionGameTests.java  SuperpositionItems.java  SuperpositionMessages.java  SuperpositionPartials.java  SuperpositionPonderScenes.java  SuperpositionRegistries.java  SuperpositionRenderTypes.java  SuperpositionSounds.java  SuperpositionTabs.java  SuperpositionTags.java  SuperpositionWidgetRenderers.java  SuperpositionWidgets.java
common/src/main/java/org/modogthedev/superposition/item/: CableItem.java  CarabinerItem.java  CardItem.java  FilterItem.java  HandheldReceiverItem.java  ScrewdriverItem.java  SignalScopeItem.java  WidgetItem.java
common/src/main/java/org/modogthedev/superposition/mixin/: BlockBehaviorMixin.java  BlockGetterMixin.java  ClipContextMixin.java  ForgeShitMixin.java  GuiMixin.java  ItemRendererMixin.java  KeyboardHandlerMixin.java  MouseHandelerMixin.java  MultiPlayerGameModeMixin.java  PlayerMixin.java  RedstoneCommonMixin.java  ServerGameModeMixin.java  SignalGetterMixin.java  VoxelShapeMixin.java
common/src/main/java/org/modogthedev/superposition/networking/: SuperpositionMessages.java
common/src/main/java/org/modogthedev/superposition/persistent/: CableSavedData.java
common/src/main/java/org/modogthedev/superposition/platform/: BlockEntityRegistry.java  PlatformHelper.java  SuperpositionPlatformHelper.java
common/src/main/java/org/modogthedev/superposition/ponder/: SuperpositionPonderPlugin.java
common/src/main/java/org/modogthedev/superposition/screens/: AmplifierScreen.java  DialRenderer.java  FilterScreen.java  InscriberScreen.java  PortScreen.java  ScreenManager.java  SignalGeneratorScreen.java  WidgetScreen.java  WidgetSelectionScreen.java
common/src/main/java/org/modogthedev/superposition/util/: AbstractMusicInstance.java  AntennaActorTickingBlock.java  BezierCurve.java  BlockHelper.java  CatenaryArc.java  CatmulRomSpline.java  ConfigurationTooltip.java  DataHelper.java  DelegateVoxelShape.java  DynamicShapedBlockEntity.java  DynamicVoxel.java  EditableTooltip.java  IMusicInstance.java  IRedstoneConnectingBlock.java  KeyboardReader.java  LongRaycast.java  MapHelper.java  MathFunction.java  Mth.java  PortBehavior.java  SPTooltipable.java  SignalActorBlockEntity.java  SignalActorTickingBlock.java  SignalHelper.java  SignalList.java  SimpleMusicInstance.java  SoundUtils.java  SuperpositionConstants.java  SuperpositionItemHelper.java  SuperpositionMth.java  SyncedBlockEntity.java  TickableBlockEntity.java  Vec3LerpComponent.java
common/src/main/resources/: architectury.common.json  pack.mcmeta  superposition-common.mixins.json  superposition.accesswidener
common/src/main/resources/assets/superposition/: sounds.json
common/src/main/resources/assets/superposition/blockstates/: amplifier.json  analyser.json  antenna.json  casing.json  combinator.json  computer.json  constant_combinator.json  inscriber.json  manipulator.json  monitor.json  panel.json  printer.json  signal_generator.json  signal_readout.json  spotlight.json
common/src/main/resources/assets/superposition/lang/: en_us.json  es_es.json  lzh.json  pt_br.json  pt_pt.json  ru_ru.json
common/src/main/resources/assets/superposition/models/block/: amplifier.json  analyser.json  casing.json  computer.json  constant_combinator.json  inscriber.json  monitor.json  printer.json  (+7 more)
common/src/main/resources/data/superposition/recipe/: amplifier_from_crafting.json  analyser_from_crafting.json  antenna_from_crafting.json  black_cable_from_crafting.json  combinator_from_crafting.json  computer_from_crafting.json  constant_combinator_from_crafting.json  glowing_cable_from_crafting.json  integrated_circuit_from_crafting.json  monitor_from_crafting.json  pliant_sheet_from_blasting_nethwart_block.json  pliant_sheet_from_smelting_nethwart_block.json  receiver_from_crafting_swap.json  screwdriver_from_crafting.json  signal_generator_from_crafting.json  transmitter_from_crafting.json  transmitter_from_crafting_swap.json
fabric/: build.gradle  build.gradle.kts
fabric/src/main/resources/: fabric.mod.json  superposition.mixins.json
neoforge/: build.gradle  build.gradle.kts
neoforge/src/main/resources/: superposition.mixins.json
(+483 files in other folders)
