# Project
version=0.2.28
group=org.modogthedev
java_version=21

# Common
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
mod_name=Superposition
mod_author=ModogTheDev, Ocelot, Archi, Cake, LlamaMan, Chazbomb1, RedstoneWizard08
mod_id=superposition
mod_license=MIT
credits=
description=Expanding Minecraft's redstone system with the technology to transmit radio waves
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21-20240613.152323
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.1
parchment_version=2024.11.13

# Dependencies
#veil_version=1.0.0
veil_version=1.0.0.228
jei_version=19.21.0.247

# Misc Ponder
registrate_version = MC1.21-1.3.0+58

flywheel_minecraft_version = 1.21.1
flywheel_version = 1.0.0-beta-fork.13
flywheel_version_range = [1.0.0-alpha,2.0)

ponder_version = 1.0.39

# Optional Dependencies
cc_version=1.114.2

# Fabric
fabric_version=0.110.0+1.21.1
fabric_loader_version=0.16.9

# NeoForge
neoforge_version=21.1.138
neoforge_version_range=[21.1.0,)
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


