plugins {
    id 'net.neoforged.moddev'
    id 'multiloader-loader'
}

neoForge {
    version = neoforge_version
    // Automatically enable neoforge AccessTransformers if the file exists
    def at = project(':common').file('src/main/resources/META-INF/accesstransformer.cfg')
    if (at.exists()) {
        accessTransformers.from(at.absolutePath)
    }
    parchment {
        minecraftVersion = parchment_minecraft
        mappingsVersion = parchment_version
    }
    runs {
        configureEach {
            systemProperty('neoforge.enabledGameTestNamespaces', mod_id)
            ideName = "NeoForge ${it.name.capitalize()} (${project.path})" // Unify the run config names with fabric
        }
        client {
            client()
        }
        data {
            data()
        }
        server {
            server()
        }
    }
    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    jarJar(api(additionalRuntimeClasspath("com.ezylang:EvalEx:${project.evalex_version}")))
    jarJar(implementation("foundry.veil:veil-neoforge-${project.minecraft_version}:${project.veil_version}") {
        exclude group: "maven.modrinth"
    })
    jarJar(implementation("dev.ryanhcode.sable-companion:sable-companion-common-${project.minecraft_version}:${project.sable_companion_version}") {
        exclude group: "foundry.veil"
    })

    compileOnly("cc.tweaked:cc-tweaked-${project.minecraft_version}-core-api:${project.cc_version}")
    compileOnly("cc.tweaked:cc-tweaked-${project.minecraft_version}-forge-api:${project.cc_version}")
    runtimeOnly("cc.tweaked:cc-tweaked-${project.minecraft_version}-forge:${project.cc_version}")
//    implementation( "de.maxhenkel.voicechat:voicechat-api:api-${project.voicechat_version}")
//    implementation( "maven.modrinth:simple-voice-chat:neoforge-${project.voicechat_version}")


    compileOnly "mezz.jei:jei-${project.minecraft_version}-neoforge-api:${project.jei_version}"
    runtimeOnly("mezz.jei:jei-${project.minecraft_version}-neoforge:${project.jei_version}")

    implementation("dev.ryanhcode.sable:sable-neoforge-${minecraft_version}:${sable_version}") {
        exclude group: "foundry.veil"
        transitive = false
    }

    //modRuntimeOnly("me.djtheredstoner:DevAuth-neoforge-latest:1.2.1")
    //modRuntimeOnly("maven.modrinth:spark:1.10.53-forge")
    //modRuntimeOnly("curse.maven:worldedit-225608:4586218")
    //modRuntimeOnly("mezz.jei:jei-${rootProject.property("minecraft_version")}-forge:${rootProject.property("jei_version")}")
    compileOnly("dev.engine-room.flywheel:flywheel-neoforge-api-${minecraft_version}:${flywheel_version}")
    jarJar(runtimeOnly("dev.engine-room.flywheel:flywheel-neoforge-${minecraft_version}:${flywheel_version}"))
    jarJar(api("net.createmod.ponder:ponder-neoforge:$ponder_version+mc$minecraft_version"))
}


sourceSets.main.resources { srcDir 'src/generated/resources' }